<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: lightgray;
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .sedans{
        background-color: hsl(31, 77%, 52%);
        padding: 50px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .suvs{
        background-color: hsl(184, 100%, 22%);
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .luxury{
        background-color: hsl(179, 100%, 13%);
        padding: 50px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .se-button{
        margin-top: 40px;
    }
    .se-button button{
        padding: 10px 20px;
        border-radius: 18px;
        border:none;
    }
    .btn1{
        color: hsl(31, 77%, 52%);
    }

    @media screen and (max-width: 700px){
        main{
            flex-direction: column;
            width: 100%;
        }
        .sedans{
            width: 100%;
        }
        .suvs{
            width: 100%;
        }
        .luxury{
            width: 100%;
        }
    }

</style>
<body>
    <main>
        <div class="sedans">
            <div>
                <img src="./images/icon-sedans.svg" alt="">
            </div>
            <div class="top">
                <h1>SEDANS</h1>
                <p>Choose a sedan for its<br>affordablility and excellent<br>fuel economy. Ideal for<br>cruising in the city or on<br>your next road trip.</p>
            </div>
            <div class="se-button">
                <button class="btn1">Learn More</button>
            </div>
        </div>
        <div class="suvs">
            <div>
                <img src="./images/icon-suvs.svg" alt="">
            </div>
            <div>
                <h1>SUVS</h1>
                <p>Take an SUV for its spacious<br>interior, power, and<br>versatility. Perfectfor your<br>next family vacation and<br>off-road adventures</p>
            </div>
            <div class="se-button">
                <button class="btn2">Learn More</button>
            </div>
        </div>
        <div class="luxury">
            <div>
                <img src="./images/icon-luxury.svg" alt="">
            </div>
            <div>
                <h1>LUXURY</h1>
                <p>Cruise in the best car brands<br>without the bloated prices.<br>Enjoy the enhance comfort<br>of a luxury rental and arive<br>in style</p>
            </div>
            <div class="se-button">
                <button class="btn3">Learn More</button>
            </div>
        </div>
    </main>
    
</body>
</html>